<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Fernandes</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            
        }
        img{
            width: 250px;

        }
        header{
            align-items: center;
        }

        span{
            font-weight: bold;
            font-size: 33px;
        }

        table{
            border: 1px solid black;
            border-radius: 12px;
            padding: 10px;
            width: 700px;
            border-collapse: collapse;
        }

       
        tr{
            border: 1px solid black; 
            margin: 10px;     
        }
        th{
            padding: 10px;
            border: 1px solid black;
        }
        td{
            padding-top: 3px;
            text-align: center;
            border: 1px solid black;
        }

        table img { 
            width: 32px;
        }

        fieldset{
            margin-top: 100px;
        }
        textarea{
            width: 700px;
            height: 300px;
            margin-top: 10px;
        }
        input{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>André Fernandes</h1>
        <img src="../andrefernandes-960x540.jpg" alt="">
    </header>

    <p>JA GANHOU <span>TAN TAN TAN!!</span> </p>

    <main>
        <div>
            PROPOSTAS
            <ul>
                <li>Desenvolvimento Social</li>
                <li>Desenvolvimento Urbano</li>
                <li>Desenvolvimento Ambiental</li>
                <li>Desenvolvimento Econônico</li>
            </ul>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Areas</th>
                    <th>Social</th>
                    <th>Urbano</th>
                    <th>Ambiental</th>
                    <th>Econônico</th>
                    <th>Educação</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Propostas</td>
                    <td><img src="../images.jpg" alt=""></td>
                    <td><img src="../images.jpg" alt=""></td>
                    <td><img src="../images.jpg" alt=""></td>
                    <td><img src="../images.jpg" alt=""></td>
                    <td><img src="../images.jpg" alt=""></td>
                </tr>
            </tbody>
        </table>

        <fieldset>
            <form action="">
                <label for="">Digite seu nome:</label>
                <input type="text" placeholder="Digite seu nome:">
                <br/>
                <label for="">Digite seu telefone: </label>
                <input type="" placeholder="(85) 0000-0000">
                <br/>
                <textarea name="" id=""">Solicitações:</textarea>
            </form>

            <button>Enviar</button>
        </fieldset>
    </main>

    <footer>
        Rodapé Da Pagina
    </footer>

</body>
</html>